[33mcommit 1df5b9765ef99ad12872b76ab496d25adfbbb63f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jlima00 <joaogomeslima@hotmail.com>
Date:   Wed Jun 29 21:14:00 2022 -0300

    tentando fazer pela segunda vez

[1mdiff --git a/Lima.cfg b/Lima.cfg[m
[1mnew file mode 100644[m
[1mindex 0000000..34d885f[m
[1m--- /dev/null[m
[1m+++ b/Lima.cfg[m
[36m@@ -0,0 +1,1037 @@[m
[32m+[m[32munbindall                                                           // Remove todos os comandos[m
[32m+[m[32mbind "0" "player_ping"                                              // Pinga no mapa o local[m
[32m+[m[32mbind "1" "slot1"                                                    // Pega arma primária[m
[32m+[m[32mbind "2" "slot2"                                                    // Pega pistola[m
[32m+[m[32mbind "3" "slot3"                                                    // Pega faca ou zeus[m
[32m+[m[32mbind "4" "use weapon_incgrenade; use weapon_molotov"                // Pegar molotov[m
[32m+[m[32mbind "5" "slot5"                                                    // Pega a c4[m
[32m+[m[32mbind "6" "radio1"                                                   // Radio 1[m[41m                                    [m
[32m+[m[32mbind "7" "radio2"                                                   // Radio 2[m[41m                                                                        [m
[32m+[m[32mbind "8" "radio3"                                                   // Radio 3[m[41m                                      [m
[32m+[m[32mbind "9" " "                                                        // Bind no sound pad para avisar que c4 ta b[m[41m                            [m
[32m+[m[32mbind "a" "+moveleft"                                                // Anda pra esquerda[m
[32m+[m[32mbind "b" "buymenu"                                                  // Abre menu de compras[m
[32m+[m[32mbind "c" "use weapon_hegrenade"                                     // Pegar HE[m
[32m+[m[32mbind "d" "+moveright"                                               // Anda pra direita[m
[32m+[m[32m// bind para ver a C4 na smoke[m[41m [m
[32m+[m[32malias "+use_and_see_bomb_by_pink" "+use; gameinstructor_enable 1; cl_clearhinthistory"[m
[32m+[m[32malias "-use_and_see_bomb_by_pink" "-use; gameinstructor_enable 0; cl_clearhinthistory"[m
[32m+[m[32mbind "e" "+use_and_see_bomb_by_pink"[m
[32m+[m[32mbind "f" "+lookatweapon"                                            // Inspeciona arma[m
[32m+[m[32mbind "g" "drop"                                                     // Dropa item[m
[32m+[m[32malias "info_de_armas" "info_ligado"                                 // bind para ver equipamentos do time[m
[32m+[m[32malias "info_ligado" "+cl_show_team_equipment; alias info_de_armas info_desligado"[m
[32m+[m[32malias "info_desligado" "-cl_show_team_equipment; alias info_de_armas info_ligado"[m
[32m+[m[32mbind "h" "info_de_armas"[m
[32m+[m[32mbind "i" "+spray_menu"                                              // Abre menu de spray[m
[32m+[m[32mbind "j" "use weapon_healthshot"                                    // Pegar a injeção de cura[m
[32m+[m[32mbind "k" "toggle host_timescale 1 10"                               // Avançar o tempo da smoke e demo[m
[32m+[m[32mbind "l" "sv_rethrow_last_grenade"                                  // Joga a última granada usada[m
[32m+[m[32mbind "m" "teammenu"                                                 // Escolha de time[m
[32m+[m[32mbind "n" "+quickinv"                                                // Roda de itens comprados[m
[32m+[m[32mbind "o" "messagemode"                                              // Falar no chat para todos[m
[32m+[m[32mbind "p" "+radialradio"                                             // Roda de mensagens 1[m
[32m+[m[32mbind "q" "lastinv"                                                  // Pega ultimo item[m[41m  [m
[32m+[m[32mbind "r" "+reload; r_cleardecals"                                   // Recarrega e limpa sangue[m
[32m+[m[32mbind "s" "+back"                                                    // Anda pra trás[m[41m     [m
[32m+[m[32mbind "t" "noclip"                                                   // Voar em server privado[m
[32m+[m[32mbind "u" "messagemode2"                                             // Fala no chat somente do time[m
[32m+[m[32mbind "v" +jumpduck                                                  // Pular agachado em lugar dificil[m
[32m+[m[32malias "+jumpduck" "+duck; +jump"[m
[32m+[m[32malias "-jumpduck" "-duck; -jump"[m
[32m+[m
[32m+[m[32mbind "w" "+forward"                                                 // Anda pra frente[m
[32m+[m[32mbind "x" "use weapon_smokegrenade"                                  // Pegar smoke[m
[32m+[m[32mbind "y" "logaddress_add 1"                                          // Desbugar fps[m
[32m+[m[32mbind "z" "use weapon_flashbang"                                     // Pegar flash[m
[32m+[m[32mbind "kp_ins" "buy negev; slot3"                                    // 0 no teclado do lado compra p90[m
[32m+[m[32mbind "kp_end" "buy p250; slot3"                                     // 1 no teclado do lado compra p250[m
[32m+[m[32mbind "kp_downarrow" "buy tec9; buy fiveseven; slot3"                // 2 no teclado do lado compra tec9[m
[32m+[m[32mbind "kp_pgdn" "buy ssg08; slot3"                                   // 3 no teclado do lado compra scout[m
[32m+[m[32mbind "kp_leftarrow" "buy vest; buy ump45; buy defuser;  buy hegrenade; buy molotov; buy vesthelm; buy smokegrenade; buy flashbang; buy flashbang; slot3"                                                              // 4 no teclado do lado compra Combo UMP[m
[32m+[m[32mbind "kp_5" "buy vest; buy mac10; buy mp9; buy defuser;  buy hegrenade; buy molotov; buy vesthelm; buy smokegrenade; buy flashbang; buy flashbang; slot3"                                                   // 5 no teclado do lado compra Combo mac10/mp9[m
[32m+[m[32mbind "kp_rightarrow" "buy vest; buy galilar; buy famas; buy defuser;  buy hegrenade; buy vesthelm; buy molotov; buy smokegrenade; buy flashbang; buy flashbang; slot3"                                               // 6 no teclado do lado compra Combo Galil/Famas[m
[32m+[m[32mbind "kp_home" "buy xm1014; slot3"                                  // 7 no teclado do lado compra XM[m
[32m+[m[32mbind "kp_uparrow" "buy mag7; slot3"                                 // 8 no teclado do lado compra Mag7[m
[32m+[m[32mbind "kp_pgup" "buy vest; buy buy scar20; buy g3sg1; buy defuser;  buy hegrenade; buy vesthelm; buy smokegrenade; buy molotov; buy flashbang; buy flashbang; slot3"                                                   // 9 no teclado do lado compra Combo Teco Teco[m
[32m+[m[32mbind "kp_slash" "buy defuser; slot3"                                // / no teclado do lado compra defuse[m
[32m+[m[32mbind "kp_multiply" "buy deagle; buy revolver; slot3"                // * no teclado do lado compra deagle[m[41m    [m
[32m+[m[32m// - no teclado do lado compra bombas[m
[32m+[m[32mbind "kp_minus" "buy hegrenade; buy molotov; buy incgrenade; buy flashbang; buy smokegrenade; buy flashbang; slot3"[m
[32m+[m[32mbind "kp_plus" "buy hegrenade;buy defuser; slot3"                   // + no teclado do lado compra Pistol CT[m
[32m+[m[32mbind "kp_enter" "buy tec9;buy smokegrenade; slot3"                  // Enter no teclado do lado compra Pistol TR[m
[32m+[m[32mbind "kp_del" "buy p90; slot3"                                      // , no teclado do lado compra P90[m
[32m+[m[32mbind "[" "buy vest; buy m4a4; buy ak47; buy defuser;  buy hegrenade; buy vesthelm; buy smokegrenade; buy molotov; buy flashbang; buy flashbang; slot3"                                                              // Compra tudo inclusive colete2[m
[32m+[m[32m// Compra de CT sem colete[m
[32m+[m[32mbind "]" "buy vest; buy m4a4; buy ak47; buy defuser;  buy hegrenade; 